server.port=9050
spring.datasource.url =jdbc:mysql://localhost/fms
spring.datasource.username =root
spring.datasource.password =root

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update



spring.main.allow-bean-definition-overriding=true


spring.jackson.serialization.fail-on-empty-beans=false

logging.level.com.cg.fms.controller=TRACE

logging.level.org.springframework=ERROR
logging.level.com.cg=DEBUG

# output to a file
logging.file=otm.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n
jwt.secret=Employee